/* Reset margin and padding */
* {
  width: 90%;
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  background-color: #1a1a1a;
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

section {
  margin-bottom: 80px;
}

/* Navbar container styling */
.navbar {
  width: 81%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #1a1a1a; /* Dark background color */
  padding: 40px 40px;
}

/* Logo styling */
.navbar .logo {
  color: #ff5c3c; /* Red color for the logo */
  font-size: 29px;
  font-weight: bold;
  margin-right: 40px;
  font-style: italic;
}

/* Navigation menu styling */
.navbar .nav-links {
  display: flex;
  list-style: none;
}

.navbar .nav-links li {
  margin: 0 -8px;
  border-radius: 20px;
}
.nav-links {
  border: 1px solid rgb(99, 93, 93);
  border-radius: 20px;
  padding: 8px;
}
/* Link styling */
.navbar .nav-links a {
  text-decoration: none;
  color: #ffffff;
  padding: 8px 20px;
  border-radius: 20px;
  font-weight: 500;
}

/* Active link styling */
.navbar .nav-links .active {
  background-color: #ff5c3c; /* Red background for active link */
}
/* Hamburger menu icon (hidden by default) */
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.hamburger div {
  width: 25px;
  height: 3px;
  background-color: #fff;
  margin: 4px;
  transition: 0.3s;
}

/* Hero Section Styling */
.hero-section {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  padding: 0px 40px;
  background-color: #1a1a1a;
  color: #fff;
}

/* Left Content */
.hero-content {
  width: 50%;
}

.hero-content h1 {
  font-size: 78px;
  font-weight: bold;
  line-height: 1.2;
}

.hero-content h1 .italic {
  font-family: "Great Vibes", cursive;
  font-weight: 400;
  font-style: italic;
}

.hero-content p {
  font-size: 16px;
  color: #b0b0b0;
  margin: 40px 0;
  padding-left: 35px;
}

.hero-buttons {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.hero-buttons .btn-primary {
  text-align: center;
  padding: 12px 24px;
  background-color: #ff5c3c;
  color: #fff;
  border: none;
  border-radius: 30px;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
}

.hero-buttons .btn-secondary {
 text-align: center;
  padding: 12px 24px;
  background-color: transparent;
  color: #fff;
  border: 2px solid #fff;
  border-radius: 30px;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
}

/* Image and Info Cards */
.hero-image {
  position: relative;
  width: 40%;
}

.hero-image img {
  width: 60%;
  height: fit-content;
  border-radius: 10px;
}

.info-card {
  position: absolute;
  background-color: rgba(109, 107, 107, 0.526);
  color: #afa9a9;
  padding: 15px 20px;
  border-radius: 10px;
  font-size: 11px;
  font-weight: bold;
}

.info-card.top {
  top: 25%;
  right: 33%;
  width: fit-content;
}

.info-card.bottom {
  display: flex;
  align-items: center;
  gap: 10px;
  bottom: 10%;
  left: -10%;

  width: fit-content;
}
.info-card.bottom .box {
  height: 5px;
  width: 5px;
  padding: 15px;
  background-color: #ff5c3c;
  border-radius: 50%;
  border: 1px solid #1a1a1a;
}
.info-card.bottom .text {
  background-color: rgba(109, 107, 107, 0);
}

.info-card span {
  background-color: rgba(109, 107, 107, 0);
  font-size: 25px;
  font-weight: bolder;
  color: #ffffff;
}

/* Section Heading */
.section-heading {
  font-size: 50px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 10px;
  color: #fff;
}

.section-subheading {
  text-align: center;
  font-size: 16px;
  color: #b0b0b0;
  margin-bottom: 40px;
}

/* Change Your Habits Section */
.habits-section {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 50px;
}

.habit-item {
  text-align: center;
  width: 25%;
}

.habit-item img {
  width: 80%;
  height: auto;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 10px;
  border: 3px solid #333;
}

.habit-item h3 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
  color: #fff;
}

.habit-item p {
  font-size: 14px;
  color: #b0b0b0;
}

/* Run an Extra Mile Section */
.extra-mile-section {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  background-color: #2a2a2a;
  border-radius: 20px;
  padding: 30px;
  gap: 20px;
}

.extra-mile-content {
  width: 40%;
  margin: 0;
  background-color: #2a2a2a;
}

.extra-mile-content h2 {
  font-size: 50px;
  font-weight: bold;
  margin-top: 20px;
  color: white;
  background-color: #2a2a2a;
}

.extra-mile-content p {
  background-color: #2a2a2a;
  font-size: 18px;
  color: #b0b0b0;
  margin: 25px 0px 50px 25px;
}

.extra-mile-button {
  padding: 12px 40px;
  margin-left: 25px;

  background-color: #ff5c3c;
  color: #fff;
  border: none;
  border-radius: 30px;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
}

.extra-mile-button:hover {
  background-color: #e04d35;
}

.extra-mile-section img {
  width: 40%;
  height: auto;
  margin: 0%;
  border-radius: 30px;
}

/* BMI Calculator Section */
.bmi-section {
  width: 90%;
  border-radius: 20px;
  text-align: center;
  margin-top: 50px;
  padding: 30px;
  border-radius: 10px;
}

.bmi-content {
  padding: 50px;
  background-color: #222222;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

/* BMI Calculator Chart */
.bmi-chart {
  background-color: #222222;
  width: 50%;
  /* max-width: 400px; */

  padding: 20px;
  border-radius: 10px;
  color: #fff;
}

.bmi-chart h3 {
  background-color: #222222;
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 50px;
  margin-left: 0;
  text-align: left;
}

.bmi-chart table {
  background-color: #222222;
  width: 100%;
  border-collapse: collapse;
}

.bmi-chart th,
.bmi-chart td {
  background-color: #222222;
  padding: 10px;
  width: 50%;
  border: 1px solid #555;
  text-align: left;
}

.bmi-calculator {
  text-align: center;
  background-color: #222222;
  padding: 20px;
  border-radius: 8px;
  width: 50%;
}

.bmi-calculator h2 {
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 50px;
  margin-left: 0;
  text-align: center;
  background-color: #222222;
}

.bmi-calculator p {
  font-size: 14px;
  color: #aaa;
  margin-bottom: 20px;
  background-color: #222222;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: #222222;
}

.row {
  display: flex;
  gap: 10px;
  background-color: #222222;
}

.row input[type="text"],
.row select {
  width: 50%;
  padding: 10px;
  background-color: #3a3a3a;
  border: none;
  border-radius: 10px;
  color: #fff;
  font-size: 14px;
}

input::placeholder {
  color: #888;
}

.full-width {
  padding: 10px;
  background-color: #3a3a3a;
  border: none;
  border-radius: 5px;
  color: #fff;
  font-size: 14px;
}
form button {
  padding: 10px;
  background-color: #ff5733;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
}

form button:hover {
  background-color: #ff4a1f;
}

/* team section css  */

.team-section {
  text-align: center;
  max-width: 1000px;
  padding: 20px;
}

.team-section h2 {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #fff;
}

.team-section p {
  color: #aaa;
  margin-bottom: 35px;
  font-size: 16px;
}

.team-grid {
  background-color: #222222;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 30px 20px;
  background-color: #222222;
  border-radius: 20px;
}

.team-member {
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  background-color: #333;
  transition: transform 0.3s ease;
}

.team-member:hover {
  transform: scale(1.1);
}

.team-member img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.info {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: #fff;
  font-size: 16px;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
}

.info h3 {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
}

.info p {
  margin: 0;
  font-size: 14px;
  color: #ccc;
}

/* Footer section css */
footer {
  background-color: #222;
  border-radius: 20px;
  color: #aaa;
  padding: 40px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 0 auto;
}
.footer-logo {
  background-color: #222;
  color: #ff5c3c; /* Red color for the logo */
  font-size: 45px;
  font-weight: bold;
  margin-right: 40px;
  font-style: italic;
}
.footer-paragraph {
  background-color: #222;
  line-height: 1.6;
  font-size: 14px;
  color: #bbb;
  margin: 40px 10px;
}

footer h3 {
  background-color: #222;
  margin-left: 0%;
  text-align: left;
  color: #fff;
  font-size: 20px;
  margin-bottom: 12px;
  font-weight: 600;
}
footer ul {
  background-color: #222;
  list-style: none;
  padding: 0;
  margin: 0;
}
footer ul li {
  background-color: #222;
  margin: 15px 0;
}
footer ul li a {
  background-color: #222;
  color: #aaa;
  text-decoration: none;
  font-size: 17px;
  text-align: center;
}
.footer-content {
  background-color: #222;
  width: 25%;
}
.footer-line {
  width: 25%;
  background-color: #222;
}
footer ul li a:hover {
  color: #ff4a4a;
}
.bottom-bar {
  text-align: center;
  padding-top: 20px;
  font-size: 14px;
  color: #777;
  border-top: 1px solid #444;
  margin: 40px;
}

@media (max-width: 576px) {
  /* Hide the full nav links */
  body {
    width: 100%;
  }
  .navbar {
    width: 100%;
    position: relative;
    padding: 20px;
  }
  .navbar .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 20px;
    background-color: #1a1a1a;
    width: 80%;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  }
  .navbar-logo {
    font-size: 20px;
  }
  .navbar .nav-links.open {
    margin-top: 15px;
    width: 30%;
  }
  .navbar .nav-links li {
    margin-bottom: 20px;
  }

  /* Show the hamburger icon */
  .hamburger {
    display: flex;
    align-items: flex-end;
  }

  /* Show nav links when open */
  .nav-links.open {
    display: flex;
  }

  /* hero section responsive */

  .hero-section {
    flex-direction: column;
    padding: 20px;
    margin: 0;
    width: 100%;
  }
  .hero-section h1 {
    font-size: 42px;
    margin: 0 ;
  }
  .hero-content {
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .hero-content p {
    font-size: 16px;
    color: #b0b0b0;
    margin: 10;
    padding: 0;
  }

  .hero-image {
    position: relative;
    width: 100%;
  }

  .hero-image img {
    margin-left: 40px;
    width: 100%;
    height: fit-content;
    border-radius: 10px;
  }

  .info-card.top {
    top: 30%;
    right: -10%;
    width: fit-content;
  }

  .info-card.bottom {
    display: flex;
    align-items: center;
    gap: 10px;
    bottom: 10%;
    left: 10%;

    width: fit-content;
  }
  .habits-section {
    width: 100%;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
  }

  .habit-item {
    text-align: center;
    width: 75%;
    margin-bottom: 20px;
    margin-top: 50px;
  }

  section {
    width: 100%;
  }

  .extra-mile-section {
    padding: 15px;
    width: 100%;
    flex-direction: column;
    align-items: center;
    background-color: #2a2a2a;
  }

  .extra-mile-content {
    width: 100%;
    margin: 0;
    background-color: #2a2a2a;
  }

  .extra-mile-content h2 {
    margin: 0;
  }

  .extra-mile-content p {
    margin: 50px 0;
  }

  .extra-mile-button {
    padding: 16px 80px;
    margin: 0 auto;
    width: 100%;
  }

  .extra-mile-button:hover {
    background-color: #e04d35;
  }

  .extra-mile-section img {
    width: 100%;

    margin: 20px 0;
  }





  /* BMI Calculator Section */
   h2{ 
    font-size: 380px;
  }
  .section-subheading,.section-heading{
    text-align: left;
  }
.bmi-section {
  width: 100%;
  
  padding: 0px;
}

.bmi-content {
  
  flex-direction: column;
  padding: 0;
  border-radius: 10px;
  
}

/* BMI Calculator Chart */
.bmi-chart {
  
  width: 100%;
  /* max-width: 400px; */

  padding: 10px;
 
 
}

.bmi-chart h3 {
  
  font-size: 24px;
}

.bmi-calculator {
  padding: 10px;
  width: 100%;
  text-align: left;
}

.bmi-calculator h2 {
  font-size: 24px;
   margin-bottom: 10px;
}

.bmi-calculator p {
  font-size: 13px;

  
}



.team-section {
  text-align: left;
  width: 100%;
  padding: 0;
}



.team-section p {
  font-size: 14px;
}

.team-grid {
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  padding: 20px 0;
  margin: 10px auto;
  border-radius: 20px;
}


/* Footer section css */
footer {

  flex-direction: column;
  
  align-items: center;
  width: 100%;
  margin: 0 auto;
}

.footer-paragraph {
 
  margin: 20px 0;
}





.footer-content,.footer-line {
  
  width: 100%;
}


.bottom-bar {
 
  margin: 40px auto;
}

}
